{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Babel",
		"Better JavaScript",
		"Color Highlighter",
		"ColorPicker",
		"Dracula Color Scheme",
		"EditorConfig",
		"EJS",
		"Emmet",
		"Idiomatic-CSS-Comments-Snippets",
		"JavaScript & NodeJS Snippets",
		"JavaScript Patterns",
		"JavaScript Snippets",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"jQuery Snippets pack",
		"JS Snippets",
		"JSCS-Formatter",
		"JsFormat",
		"LESS",
		"Material Theme",
		"Oceanic Next Color Scheme",
		"Package Control",
		"ReactJS",
		"ReactJS Snippets",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"Six - Future JavaScript Syntax",
		"Solarized Color Scheme",
		"SublimeLinter",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-jsxhint",
		"Theme - itg.flat",
		"Theme - Spacegray",
		"Tomorrow Color Schemes",
		"TrailingSpaces"
	]
}
