{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Better JavaScript",
		"Color Highlighter",
		"ColorPicker",
		"Dracula Color Scheme",
		"EditorConfig",
		"Emmet",
		"Idiomatic-CSS-Comments-Snippets",
		"JavaScript & NodeJS Snippets",
		"JavaScript Patterns",
		"JavaScript Snippets",
		"jQuery",
		"jQuery Snippets pack",
		"JS Snippets",
		"JSCS-Formatter",
		"JsFormat",
		"JSX",
		"LESS",
		"Package Control",
		"ReactJS Snippets",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-jscs",
		"SublimeLinter-jsxhint",
		"Theme - Spacegray",
		"Tomorrow Color Schemes",
		"TrailingSpaces"
	]
}
